<?xml version="1.0" ?>
<RadiantModule architecture="jd5d00" date="2026 07 08 11:00:13" device="LFCPNX-100" device_int="jd5d80" display_module="MPCS" display_vendor="latticesemi.com" family="LFCPNX" gen_platform="Radiant" gen_platform_version="2025.2.1.321.0" generator="ipgen" library="module" module="mpcs" name="MPCS_ex" operation="Industrial" package="LFG672" package_int="LFG672" partnumber="LFCPNX-100-9LFG672I" source_format="Verilog" speed="9_High-Performance_1.0V" speed_int="12" vendor="latticesemi.com" version="1.9.0">
 <Package>
  <File modified="2026 07 08 11:00:13" name="rtl/MPCS_ex_bb.v" type="black_box_verilog"/>
  <File modified="2026 07 08 11:00:13" name="MPCS_ex.cfg" type="cfg"/>
  <File modified="2026 07 08 11:00:13" name="misc/MPCS_ex_tmpl.v" type="template_verilog"/>
  <File modified="2026 07 08 11:00:13" name="misc/MPCS_ex_tmpl.vhd" type="template_vhdl"/>
  <File modified="2026 07 08 11:00:13" name="rtl/MPCS_ex.v" type="top_level_verilog"/>
  <File modified="2026 07 08 11:00:13" name="constraints/MPCS_ex.ldc" type="timing_constraints"/>
  <File modified="2026 07 08 11:00:13" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2026 07 08 11:00:13" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2026 07 08 11:00:13" name="component.xml" type="IP-XACT_component"/>
  <File modified="2026 07 08 11:00:13" name="design.xml" type="IP-XACT_design"/>
  <File modified="2025 12 22 13:54:58" name="testbench/tb_clkgen.v" type="testbench_verilog"/>
  <File modified="2025 12 22 13:54:58" name="testbench/tb_clk_freq_checker.v" type="testbench_verilog"/>
  <File modified="2025 12 22 13:54:58" name="testbench/tb_lmmi_mst.v" type="testbench_verilog"/>
  <File modified="2025 12 22 13:54:58" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
