#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\Kumar Lab\\Desktop\\Jasper\\Lattice Projects\\MPCS_ex\\Lattice_MPC_Ex\\impl_1\\synwork\\_verilog_hintfile|-top|flashing_lights|-layerid|0|-orig_srs|C:\\Users\\Kumar Lab\\Desktop\\Jasper\\Lattice Projects\\MPCS_ex\\Lattice_MPC_Ex\\impl_1\\synwork\\Lattice_MPC_Ex_impl_1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\Kumar Lab\\Desktop\\Jasper\\Lattice Projects\\MPCS_ex\\Lattice_MPC_Ex|-I|C:\\Users\\Kumar Lab\\Desktop\\Jasper\\Lattice Projects\\MPCS_ex|-I|C:\\Users\\Kumar Lab\\Desktop\\Jasper\\Lattice Projects\\MPCS_ex\\Lattice_MPC_Ex\\impl_1\\|-I|C:\\lscc\\radiant\\2025.2.1\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\radiant\\2025.2.1\\synpbase\\lib\\lucent\\lfcpnx.v|-devicelib|C:\\lscc\\radiant\\2025.2.1\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\radiant\\2025.2.1\\synpbase\\bin64\\c_ver.exe":1769671473
#CUR:"C:\\Users\\Kumar Lab\\Desktop\\Jasper\\Lattice Projects\\MPCS_ex\\Lattice_MPC_Ex\\impl_1\\synwork\\_verilog_hintfile":1783532337
#CUR:"C:\\lscc\\radiant\\2025.2.1\\synpbase\\lib\\lucent\\lfcpnx.v":1774439130
#CUR:"C:\\lscc\\radiant\\2025.2.1\\synpbase\\lib\\lucent\\pmi_def.v":1762872209
#CUR:"C:\\lscc\\radiant\\2025.2.1\\synpbase\\lib\\vlog\\hypermods.v":1762882133
#CUR:"C:\\lscc\\radiant\\2025.2.1\\synpbase\\lib\\vlog\\scemi_objects.v":1762882133
#CUR:"C:\\lscc\\radiant\\2025.2.1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1762882133
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_lfcpnx.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_addsub.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/adder_subtractor/rtl/lscc_add_sub.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_add.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_complex_mult.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_counter.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/counter/rtl/lscc_cntr.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_distributed_dpram.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/distributed_dpram/rtl/lscc_distributed_dpram.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_distributed_spram.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/distributed_spram/rtl/lscc_distributed_spram.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_distributed_rom.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/distributed_rom/rtl/lscc_distributed_rom.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_distributed_shift_reg.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/ram_shift_reg/rtl/lscc_shift_register.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_fifo.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/fifo/rtl/lscc_fifo.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_fifo_dc.v":1770168081
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/fifo_dc/rtl/lscc_fifo_dc.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl/lscc_lfmxo4_fifo_dc.v":1770967222
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl\\lscc_lfmxo4_fifo_dc_distributed_ram.v":1769822497
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl\\lscc_lfmxo4_fifo_dc_ecc.v":1769822497
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl\\lscc_lfmxo4_fifo_dc_flag_and_cnts_logic.v":1770967222
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl\\lscc_lfmxo4_fifo_dc_gray_reg.v":1769822497
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl\\lscc_lfmxo4_fifo_dc_gray_synchronizer.v":1769822497
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl\\lscc_lfmxo4_fifo_dc_harden_prim.v":1769822497
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl\\lscc_lfmxo4_fifo_dc_harden_rd_ctrl_logic.v":1769822497
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl\\lscc_lfmxo4_fifo_dc_harden_rd_output_logic.v":1769822497
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl\\lscc_lfmxo4_fifo_dc_harden_ring_counter.v":1769822497
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl\\lscc_lfmxo4_fifo_dc_harden_wr_ctrl_logic.v":1769822497
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl\\lscc_lfmxo4_fifo_dc_harden.v":1769822497
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl\\lscc_lfmxo4_fifo_dc_prim_gen.v":1769822497
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl\\lscc_lfmxo4_fifo_dc_rd_ctrl_logic.v":1769822497
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/fifo_dc/rtl\\lscc_lfmxo4_fifo_dc_wr_ctrl_logic.v":1769822497
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_mac.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_multaddsubsum.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_multaddsub.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_mult.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_ram_dp.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":1770859285
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp/rtl\\lscc_lfmxo4_ram_dp_impl.v":1770859285
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp/rtl\\lscc_lfmxo4_ram_dp_behavioral.v":1770859285
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp/rtl\\lscc_lfmxo4_ram_dp_lut_decode.v":1770859285
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp/rtl\\lscc_lfmxo4_ram_dp_functions.vh":1770859285
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp/rtl\\lscc_lfmxo4_ram_dp_functions.vh":1770859285
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp/rtl\\lscc_lfmxo4_ram_dp_functions.vh":1770859285
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp/rtl\\lscc_lfmxo4_ram_dp_functions.vh":1770859285
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp/rtl\\lscc_lfmxo4_ram_dp_functions.vh":1770859285
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_ram_dp_be.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":1770859285
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp/rtl\\lscc_lfmxo4_ram_dp_impl.v":1770859285
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_ram_dp_true.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1772085711
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp_true/rtl\\lscc_lfmxo4_ram_dp_true_impl.v":1772085711
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp_true/rtl\\lscc_lfmxo4_ram_dp_true_behavioral.v":1772085711
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp_true/rtl\\lscc_lfmxo4_ram_dp_true_lut_decode.v":1772085711
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp_true/rtl\\lscc_lfmxo4_ram_dp_true_functions.vh":1772085711
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp_true/rtl\\lscc_lfmxo4_ram_dp_true_functions.vh":1772085711
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp_true/rtl\\lscc_lfmxo4_ram_dp_true_functions.vh":1772085711
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp_true/rtl\\lscc_lfmxo4_ram_dp_true_functions.vh":1772085711
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dp_true/rtl\\lscc_lfmxo4_ram_dp_true_functions.vh":1772085711
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_ram_dq.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1769736097
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_ram_dq_be.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1769736097
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_rom.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/rom/rtl/lscc_rom.v":1766411699
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\pmi_sub.v":1766411698
#CUR:"C:\\lscc\\radiant\\2025.2.1\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1766411700
#CUR:"C:\\Users\\Kumar Lab\\Desktop\\Jasper\\Lattice Projects\\MPCS_ex\\rtl\\Flashing_Light.v":1783532652
#CUR:"C:\\Users\\Kumar Lab\\Desktop\\Jasper\\Lattice Projects\\MPCS_ex\\rtl\\MPCS_ex.v":1783533764
0			"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_lfcpnx.v" verilog
1		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_addsub.v" verilog
2		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" verilog
3		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_add.v" verilog
4		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
5		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_complex_mult.v" verilog
6		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
7		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_counter.v" verilog
8		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" verilog
9		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_distributed_dpram.v" verilog
10		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v" verilog
11		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_distributed_spram.v" verilog
12		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v" verilog
13		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_distributed_rom.v" verilog
14		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v" verilog
15		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_distributed_shift_reg.v" verilog
16		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v" verilog
17		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_fifo.v" verilog
18		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" verilog
19		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_fifo_dc.v" verilog
20		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" verilog
21		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc.v" verilog
22		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc_distributed_ram.v" verilog
23		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc_ecc.v" verilog
24		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc_flag_and_cnts_logic.v" verilog
25		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc_gray_reg.v" verilog
26		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc_gray_synchronizer.v" verilog
27		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc_harden_prim.v" verilog
28		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc_harden_rd_ctrl_logic.v" verilog
29		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc_harden_rd_output_logic.v" verilog
30		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc_harden_ring_counter.v" verilog
31		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc_harden_wr_ctrl_logic.v" verilog
32		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc_harden.v" verilog
33		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc_prim_gen.v" verilog
34		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc_rd_ctrl_logic.v" verilog
35		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/fifo_dc/rtl\lscc_lfmxo4_fifo_dc_wr_ctrl_logic.v" verilog
36		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_mac.v" verilog
37		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
38		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_multaddsubsum.v" verilog
39		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" verilog
40		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_multaddsub.v" verilog
41		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
42		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_mult.v" verilog
43		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
44		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_ram_dp.v" verilog
45		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" verilog
46		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v" verilog
47		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp_impl.v" verilog
48		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp_behavioral.v" verilog
49		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp_lut_decode.v" verilog
50		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp_functions.vh" verilog
51		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_ram_dp_be.v" verilog
52		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_ram_dp_true.v" verilog
53		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v" verilog
54		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v" verilog
55		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true_impl.v" verilog
56		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true_behavioral.v" verilog
57		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true_lut_decode.v" verilog
58		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true_functions.vh" verilog
59		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_ram_dq.v" verilog
60		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" verilog
61		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../LFMXO4/ram_dq/rtl\lscc_lfmxo4_ram_dq.v" verilog
62		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_ram_dq_be.v" verilog
63		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_rom.v" verilog
64		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/rom/rtl\lscc_rom.v" verilog
65		*	"C:\lscc\radiant\2025.2.1\ip\pmi\pmi_sub.v" verilog
66		*	"C:\lscc\radiant\2025.2.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
67			"C:\Users\Kumar Lab\Desktop\Jasper\Lattice Projects\MPCS_ex\rtl\Flashing_Light.v" verilog
68			"C:\Users\Kumar Lab\Desktop\Jasper\Lattice Projects\MPCS_ex\rtl\MPCS_ex.v" verilog
#Dependency Lists(Uses List)
0 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 0 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1
5 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
19 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
21 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
29 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
33 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
34 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
35 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
36 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
37 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
38 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
39 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
40 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
41 0 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
42 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
43 0 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
44 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
45 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 45 51 50 49 48 47 46 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
46 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 46 51 50 49 48 47 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
47 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 47 51 50 49 48 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
48 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
49 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
50 0 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
51 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
52 66 65 64 63 62 61 60 59 58 57 56 55 54 53 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
53 66 65 64 63 62 61 60 59 58 57 56 55 54 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
54 66 65 64 63 62 61 60 59 58 57 56 55 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
55 66 65 64 63 62 61 60 59 58 57 56 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
56 66 65 64 63 62 61 60 59 58 57 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
57 66 65 64 63 62 61 60 59 58 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
58 0 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
59 66 65 64 63 62 61 60 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
60 66 65 64 63 60 62 61 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
61 66 65 64 63 61 62 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
62 66 65 64 63 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
63 66 65 64 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
64 66 65 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
65 66 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
66 0 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
67 68
68 -1
#Dependency Lists(Users Of)
0 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1 0
5 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
19 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
21 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
29 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
33 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
34 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
35 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
36 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
37 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
38 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
39 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
40 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
41 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
42 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
43 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
44 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
45 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
46 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
47 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
48 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
49 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
50 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
51 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
52 66 65 64 63 62 61 60 59 58 57 56 55 54 53 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
53 66 65 64 63 62 61 60 59 58 57 56 55 54 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
54 66 65 64 63 62 61 60 59 58 57 56 55 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
55 66 65 64 63 62 61 60 59 58 57 56 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
56 66 65 64 63 62 61 60 59 58 57 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
57 66 65 64 63 62 61 60 59 58 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
58 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
59 66 65 64 63 62 61 60 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
60 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
61 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
62 66 65 64 63 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
63 66 65 64 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
64 66 65 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
65 66 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
67 -1
68 67
#Design Unit to File Association
module work MPCS_ex_ipgen_lscc_mpcs_top 68
module work MPCS_ex 68
module work flashing_lights 67
module work pmi_sub 65
module work pmi_rom 63
module work lscc_rom_inst_core 64
module work lscc_rom_inst 64
module work lscc_rom 64
module work pmi_ram_dq_be 62
module work pmi_ram_dq 59
module work ebr_read_mux 61
module work ebr_addr_pipe 61
module work lscc_lfmxo4_ram_dq_core 61
module work lscc_lfmxo4_ram_dq_inst 61
module work lscc_lfmxo4_write_through 61
module work lscc_lfmxo4_ram_dq_main 61
module work lscc_lfmxo4_ram_dq 61
module work lscc_ram_dq_core 60
module work lscc_ram_dq_inst 60
module work lscc_ram_dq_main 60
module work lscc_ram_dq 60
module work pmi_ram_dp_true 52
module work lscc_lfmxo4_core_port_wiring 55
module work lscc_lfmxo4_mix_width_interleave 55
module work lscc_lfmxo4_ram_dp_true_read_mux 55
module work lscc_lfxo4_ram_dp_true_addr_pipe 55
module work lscc_lfmxo4_ram_dp_true_core 55
module work lscc_lfmxo4_byte_enable 55
module work lscc_lfmxo4_ram_dp_true_mixed_width 55
module work lscc_lfmxo4_ram_dp_true_same_width 55
module work lscc_lfmxo4_ram_dp_true_inst 55
module work lscc_lfmxo4_ram_dp_true_lut_decode 57
module work lscc_lfmxo4_ram_dp_true_behavioral 56
module work lscc_lfmxo4_ram_dp_true_main 55
module work lscc_lfmxo4_ram_dp_true 54
module work lscc_ram_dp_true_core 53
module work lscc_ram_dp_true_inst 53
module work lscc_write_through 53
module work lscc_ram_dp_true_main 53
module work lscc_ram_dp_true 53
module work pmi_ram_dp_be 51
module work pmi_ram_dp 44
module work lscc_lfmxo4_dp8k_rd_wiring 47
module work lscc_lfmxo4_dp8k_wr_wiring 47
module work lscc_lfmxo4_ram_dp_rd_en_reg 47
module work lscc_lfmxo4_pdpw_rd_wiring 47
module work lscc_lfmxo4_pdpw_wr_wiring 47
module work lscc_lfmxo4_ram_dp_out_reg 47
module work lscc_lfmxo4_data_routing 47
module work lscc_lfmxo4_data_deinterleave 47
module work lscc_lfmxo4_data_interleave 47
module work lscc_lfmxo4_ram_dp_read_mux 47
module work lscc_lfmxo4_ram_dp_rd_addr_pipe 47
module work lscc_lfmxo4_ram_dp_core 47
module work lscc_lfmxo4_byte_enable_multi 47
module work lscc_lfmxo4_data_slice 47
module work lscc_lfmxo4_addr_wiring 47
module work lscc_lfmxo4_cs_decode 47
module work lscc_lfmxo4_ram_dp_mix_w_byte_en 47
module work lscc_lfmxo4_ram_dp_mix_no_byte_en 47
module work lscc_lfmxo4_ram_dp_non_mix 47
module work lscc_lfmxo4_ram_dp_lut_decode 49
module work lscc_lfmxo4_ram_dp_behavioral 48
module work lscc_lfmxo4_ram_dp_main 47
module work lscc_ram_dp_core 45
module work lscc_ram_dp_main 45
module work lscc_ram_dp 45
module work pmi_mult 42
module work pmi_multaddsub 40
module work pmi_multaddsubsum 38
module work lscc_mult_add_sub_sum 39
module work pmi_mac 36
module work lscc_mult_accumulate 37
module work pmi_fifo_dc 19
module work lscc_lfmxo4_fifo_dc 21
module work lscc_lfmxo4_fifo_dc_wr_ctrl_logic 35
module work lscc_lfmxo4_fifo_dc_rd_ctrl_logic 34
module work lscc_lfmxo4_ram_dp 46
module work lscc_lfmxo4_fifo_dc_prim_gen 33
module work lscc_lfmxo4_fifo_dc_harden 32
module work lscc_lfmxo4_fifo_dc_harden_wr_ctrl_logic 31
module work lscc_lfmxo4_fifo_dc_harden_rd_output_logic 29
module work lscc_lfmxo4_fifo_dc_harden_ring_counter 30
module work lscc_lfmxo4_fifo_dc_harden_rd_ctrl_logic 28
module work lscc_lfmxo4_fifo_dc_harden_prim 27
module work lscc_lfmxo4_fifo_dc_gray_reg 25
module work lscc_lfmxo4_fifo_dc_gray_synchronizer 26
module work lscc_lfmxo4_fifo_dc_flag_and_cnts_logic 24
module work lscc_lfmxo4_fifo_dc_ecc 23
module work lscc_lfmxo4_fifo_dc_distributed_ram 22
module work lscc_fifo_mem_core 20
module work lscc_fifo_mem_main 20
module work lscc_fifo_soft_mem 20
module work lscc_reset_async 20
module work lscc_fifo_dc_hw_core 20
module work lscc_soft_fifo_dc 20
module work lscc_hard_fifo_dc 20
module work lscc_fifo_dc_main 20
module work lscc_fifo_dc_fwft_fabric 20
module work lscc_fifo_dc 20
module work pmi_fifo 17
module work lscc_fifo_hw_core 18
module work lscc_soft_fifo 18
module work lscc_hard_fifo 18
module work lscc_fifo_main 18
module work lscc_fifo_fwft_fabric 18
module work lscc_fifo 18
module work pmi_distributed_shift_reg 15
module work lscc_shift_register 16
module work pmi_distributed_rom 13
module work lscc_distributed_rom 14
module work pmi_distributed_spram 11
module work lscc_distributed_spram 12
module work pmi_distributed_dpram 9
module work lscc_distributed_dpram 10
module work pmi_counter 7
module work lscc_cntr 8
module work pmi_complex_mult 5
module work lscc_multiplier_dsp 6
module work lscc_multiplier_lut 6
module work lscc_multiplier 6
module work lscc_mult_add_sub 6
module work lscc_complex_mult 6
module work pmi_add 3
module work pmi_addsub 1
module work lscc_subtractor 2
module work lscc_adder 2
module work lscc_add_sub 2
