Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: flashing_lights
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MPCS_ex
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PCSX1
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PCSREFMUX
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
