# Wed Jul  8 13:02:59 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2.1\synpbase
OS: Windows 10 or later
Hostname: ECE-OP7010PC2

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202503latsp1, Build 129R, Built Jan 28 2026 06:38:14, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 200MB)

Reading constraint file: C:\lscc\radiant\2025.2.1\scripts\tcl\flow\radiant_synplify_vars.tcl
Reading constraint file: C:\Users\Kumar Lab\Desktop\Jasper\Lattice Projects\MPCS_ex\Lattice_MPC_Ex\impl_1\Lattice_MPC_Ex_impl_1_cpe.ldc
@L: C:\Users\Kumar Lab\Desktop\Jasper\Lattice Projects\MPCS_ex\Lattice_MPC_Ex\impl_1\Lattice_MPC_Ex_impl_1_scck.rpt 
See clock summary report "C:\Users\Kumar Lab\Desktop\Jasper\Lattice Projects\MPCS_ex\Lattice_MPC_Ex\impl_1\Lattice_MPC_Ex_impl_1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 205MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 206MB)

Reading custom part data from path: C:\lscc\radiant\2025.2.1\synpbase\lib\lattice_custom\radiant_custom_partdata.txt

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 218MB peak: 218MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 218MB peak: 220MB)

NConnInternalConnection caching is on
@N: FX493 |Applying initial value "1" on instance switch1_meta.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "1" on instance switch2_meta.
@N: FX493 |Applying initial value "0" on instance tx_control[0].
@N: FX493 |Applying initial value "0" on instance tx_payload[7].
@N: FX493 |Applying initial value "0" on instance tx_payload[9].
@N: FX493 |Applying initial value "0" on instance tx_payload[11].
@N: FX493 |Applying initial value "0" on instance tx_payload[13].
@N: FX493 |Applying initial value "0" on instance tx_payload[15].
@N: FX493 |Applying initial value "0" on instance tx_payload[17].
@N: FX493 |Applying initial value "0" on instance tx_payload[19].
@N: FX493 |Applying initial value "0" on instance tx_payload[21].
@N: FX493 |Applying initial value "0" on instance tx_payload[23].
@N: FX493 |Applying initial value "0" on instance tx_payload[25].
@N: FX493 |Applying initial value "0" on instance tx_payload[27].
@N: FX493 |Applying initial value "0" on instance tx_payload[29].
@N: FX493 |Applying initial value "0" on instance tx_payload[31].
@N: FX493 |Applying initial value "1" on instance switch1_sync.
@N: FX493 |Applying initial value "1" on instance switch2_sync.
@N: FX493 |Applying initial value "00" on instance rx_data[1:0].
@N: FX493 |Applying initial value "0" on instance have_rx_data.
@N: FX493 |Applying initial value "000" on instance tx_payload[2:0].
@W: BN132 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Removing sequential instance tx_payload[31] because it is equivalent to instance tx_payload[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Removing sequential instance tx_payload[29] because it is equivalent to instance tx_payload[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Removing sequential instance tx_payload[27] because it is equivalent to instance tx_payload[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Removing sequential instance tx_payload[25] because it is equivalent to instance tx_payload[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Removing sequential instance tx_payload[23] because it is equivalent to instance tx_payload[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Removing sequential instance tx_payload[21] because it is equivalent to instance tx_payload[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Removing sequential instance tx_payload[19] because it is equivalent to instance tx_payload[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Removing sequential instance tx_payload[17] because it is equivalent to instance tx_payload[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Removing sequential instance tx_payload[15] because it is equivalent to instance tx_payload[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Removing sequential instance tx_payload[13] because it is equivalent to instance tx_payload[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Removing sequential instance tx_payload[11] because it is equivalent to instance tx_payload[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Removing sequential instance tx_payload[9] because it is equivalent to instance tx_payload[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Removing sequential instance tx_payload[7] because it is equivalent to instance tx_payload[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Removing sequential instance tx_payload[2] because it is equivalent to instance tx_control[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 272MB peak: 272MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 272MB peak: 272MB)

@N: MO111 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\mpcs_ex.v":2636:11:2636:24|Tristate driver acjtagnout_o_1 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) on net acjtagnout_o_1 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\mpcs_ex.v":2635:11:2635:24|Tristate driver acjtagnout_o_2 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) on net acjtagnout_o_2 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\mpcs_ex.v":2634:11:2634:24|Tristate driver acjtagnout_o_3 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) on net acjtagnout_o_3 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\mpcs_ex.v":2633:11:2633:24|Tristate driver acjtagnout_o_4 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) on net acjtagnout_o_4 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\mpcs_ex.v":2632:11:2632:24|Tristate driver acjtagnout_o_5 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) on net acjtagnout_o_5 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\mpcs_ex.v":2631:11:2631:24|Tristate driver acjtagnout_o_6 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) on net acjtagnout_o_6 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\mpcs_ex.v":2630:11:2630:24|Tristate driver acjtagnout_o_7 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) on net acjtagnout_o_7 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\mpcs_ex.v":2628:11:2628:24|Tristate driver acjtagpout_o_1 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) on net acjtagpout_o_1 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\mpcs_ex.v":2627:11:2627:24|Tristate driver acjtagpout_o_2 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) on net acjtagpout_o_2 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\mpcs_ex.v":2626:11:2626:24|Tristate driver acjtagpout_o_3 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) on net acjtagpout_o_3 (in view: work.MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0(verilog)) has its enable tied to GND.

Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 272MB peak: 272MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 272MB peak: 273MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 273MB peak: 273MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 274MB peak: 274MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=208 on top level netlist flashing_lights 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 274MB peak: 275MB)

@W: MT549 :"c:/users/kumar lab/desktop/jasper/lattice projects/mpcs_ex/lattice_mpc_ex/impl_1/lattice_mpc_ex_impl_1_cpe.ldc":3:0:3:0|Master source pin for clock u_mpcs_mpcs_tx_out_clk_o_0 not found in netlist.
@W: MT549 :"c:/users/kumar lab/desktop/jasper/lattice projects/mpcs_ex/lattice_mpc_ex/impl_1/lattice_mpc_ex_impl_1_cpe.ldc":5:0:5:0|Master source pin for clock u_mpcs_mpcs_rx_out_clk_o_0 not found in netlist.


Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

@W: MT532 :"c:\users\kumar lab\desktop\jasper\lattice projects\mpcs_ex\rtl\flashing_light.v":62:0:62:5|Found signal identified as System clock which controls 10 sequential elements including tx_payload[1].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 10 clock pin(s) of sequential element(s)
0 instances converted, 10 sequential instances remain driven by gated/generated clocks

=============================================================================== Gated/Generated Clocks ================================================================================
Clock Tree ID     Driving Element                                   Drive Element Type                        Unconverted Fanout     Sample Instance     Explanation                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       u_mpcs.lscc_mpcs_top_inst.mpcs_tx_out_clk_o_0     MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0     7                      tx_payload[1]       Clock Optimization not enabled
@KP:ckid0_1       u_mpcs.lscc_mpcs_top_inst.mpcs_rx_out_clk_o_0     MPCS_ex_ipgen_lscc_mpcs_top_Z1_layer0     3                      have_rx_data        Clock Optimization not enabled
=======================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 272MB peak: 275MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 272MB peak: 275MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\Kumar Lab\Desktop\Jasper\Lattice Projects\MPCS_ex\Lattice_MPC_Ex\impl_1\Lattice_MPC_Ex_impl_1_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 272MB peak: 275MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 275MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jul  8 13:03:01 2026

###########################################################]
