<top name = "flashing_lights"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "u_mpcs/lscc_mpcs_top_inst/alt_clk_in_w"  type = "net" />
    <clockitem name = "tx_clk"  type = "net" />
    <clockitem name = "sdq_refclkp_q0_i"  type = "port" />
    <clockitem name = "sdq_refclkn_q0_i"  type = "port" />
    <clockitem name = "rx_clk"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 5
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
