POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2025.2.1.321.0
Command Line: postsyn -a LFCPNX -p LFCPNX-100 -t LFG672 -sp 9_High-Performance_1.0V -oc Industrial -top -w -o Lattice_MPC_Ex_impl_1_syn.udb -ldc Lattice_MPC_Ex_impl_1.ldc -gui -msgset C:/Users/Kumar Lab/Desktop/Jasper/Lattice Projects/MPCS_ex/Lattice_MPC_Ex/promote.xml Lattice_MPC_Ex_impl_1.vm 
   Architecture:     LFCPNX
   Device:           LFCPNX-100
   Package:          LFG672
   Performance:      9_High-Performance_1.0V
Reading input file 'Lattice_MPC_Ex_impl_1.vm' ...
Reading constraint file 'Lattice_MPC_Ex_impl_1.ldc' ...
Merging PCS ...
INFO <35812046> - Move u_mpcs/lscc_mpcs_top_inst/u_pcsrefmux to u_mpcs.lscc_mpcs_top_inst.u_pcsrefmux_pcs_merge_pcs_merge.
INFO <35812046> - Move u_mpcs/lscc_mpcs_top_inst/PCSX1_inst.u_PCSX1 to u_mpcs.lscc_mpcs_top_inst.PCSX1_inst.u_PCSX1_pcs_merge_pcs_merge.
INFO <35812031> - Merge u_mpcs.lscc_mpcs_top_inst.PCSX1_inst.u_PCSX1_pcs_merge_pcs_merge to u_mpcs.lscc_mpcs_top_inst.PCSX1_inst.u_PCSX1_pcs_merge_pcs_merge_pcsx4_merge(ch_id=2, lane_id=6).
Removing unused logic ...
INFO <35811145> - Instance u_mpcs/lscc_mpcs_top_inst is optimized away.
INFO <35811146> - Signal NC0 undriven or does not drive anything - clipped
INFO <35811146> - Signal GSR_INST.GSROUT undriven or does not drive anything - clipped
INFO <35811146> - Signal tx_send_align_reg.intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal tx_payload_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal tx_payload_reg[1].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal tx_payload[17].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal tx_control_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal switch2_sync_reg.intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal switch2_meta_reg.intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal switch1_sync_reg.intGnd undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'Lattice_MPC_Ex_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 1 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 194 MB
Checksum -- postsyn: 70f91cdf5c24abfac4119aa87ba590ce3cc52c2a
