ldc_set_location -site {AA23} [get_ports {Switch1}]
ldc_set_location -site {AB22} [get_ports {Switch2}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {Switch1}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {Switch2}]

ldc_set_location -site {R5} [get_ports {LED1}]
ldc_set_location -site {R4} [get_ports {LED2}]
ldc_set_location -site {R8} [get_ports {LED3}]
ldc_set_location -site {R9} [get_ports {LED4}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {LED1}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {LED2}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {LED3}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {LED4}]

# SFP1 control/status GPIO.
ldc_set_location -site {P25} [get_ports {F_SFP1_TX_DISABLE}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {F_SFP1_TX_DISABLE}]

# SFP1 high-speed serial lane. Do not add LVCMOS IO types to SERDES pins.
ldc_set_location -site {B13} [get_ports {sd0rxp_i}]
ldc_set_location -site {C12} [get_ports {sd0rxn_i}]
ldc_set_location -site {A12} [get_ports {sd0txp_o}]
ldc_set_location -site {A11} [get_ports {sd0txn_o}]

# 125 MHz differential reference clock: F_125Mhz_P/N.
ldc_set_location -site {W24} [get_ports {sdq_refclkp_q0_i}]
ldc_set_location -site {W23} [get_ports {sdq_refclkn_q0_i}]
