                         Lattice PAR Report File
Radiant Software (64-bit) 2025.2.1.321.0
Wed Jul  8 13:03:20 2026

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	Lattice_MPC_Ex_impl_1_map.udb Lattice_MPC_Ex_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               51       Completed

* : Design saved.

Total (real) run time for 1-seed: 51 secs 

par done!
