#Start recording tcl command: 7/8/2026 12:47:00
#Project Location: C:/Users/Kumar Lab/Desktop/Jasper/Lattice Projects/MPCS_ex/Lattice_MPC_Ex; Project name: Lattice_MPC_Ex
prj_open "C:/Users/Kumar Lab/Desktop/Jasper/Lattice Projects/MPCS_ex/Lattice_MPC_Ex/Lattice_MPC_Ex.rdf"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 bit_ip_eval=True
prj_add_source "C:/Users/Kumar Lab/Desktop/Jasper/Lattice Projects/MPCS_ex/constraints/MPCS_ex.pdc"
prj_enable_source "C:/Users/Kumar Lab/Desktop/Jasper/Lattice Projects/MPCS_ex/constraints/MPCS_ex.pdc"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 7/8/2026 13:29:56
